<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | My E-Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
    <h1>My E-Portfolio</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="weekly-learnings.html">Weekly Learnings</a>
        <a href="profiling-sheet.html">Profiling Sheet</a>
        <a href="about.html">About Me</a>
        <a href="movie-review.html">Movie Review</a>
    </nav>
</header>

    <section>
    <h2>Self Introduction</h2>
    <div>
        <iframe src="https://drive.google.com/file/d/14bivdR43deR0u_FKry1pQnwIx-uIIhX0/preview" width="320" height="180" allow="autoplay"></iframe>
        <p>Hello! I am Hari Aggarwal, a second-year B.Tech student from Dehradun. Dehradun, also known as the Doon Valley, is famous for its quality education and institutions. Located in the foothills of the Himalayas, it is known for its scenic beauty, pleasant weather, and warm people.</p>
        <p>Regarding my academic background, I am proficient in programming languages such as C, C++, and Java. I have worked on several projects, both collaboratively and independently. Some of the projects I’ve developed include a chatbot which converts speech to text and visa versa for indian languages.An Ambulance tracker system which efficientlf finds a path to the hospital,and a deepfake detection system.</p>
        <p>I consider myself a problem solver, analytical thinker, team player, and quick learner.</p>
    </div>
</section>

    
<footer>
    <p>&copy; 2025 My E-Portfolio</p>
</footer>

</body>
</html>
